# .env file
SOURCE_BUCKET=source_bucket_name
TARGET_BUCKET=target_bucket_name
API_GATEWAY_URL=api_gateway_url
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME=Mysql
MYSQL_PASSWORD=Mysql123
MYSQL_DATABASE=Test